<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/darkPurple"
        android:padding="15dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_Firebase"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:text="Firebase Database"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="446dp"
        app:layout_constraintBottom_toTopOf="@+id/button_groupInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_webService"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/button_webService"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:text="Web Service"
        app:layout_constraintBottom_toTopOf="@+id/button_groupInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/button_groupInfo"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        app:backgroundTint="@android:color/background_light"
        app:strokeColor="@color/darkPurple"
        app:strokeWidth="1dp"
        app:cornerRadius="4dp"
        android:onClick="onclick"
        android:text="Group 21"
        android:textColor="@color/darkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Firebase"
        app:layout_constraintVertical_bias="0.912" />
</androidx.constraintlayout.widget.ConstraintLayout>